spring.application.name=auth-service
server.port=9191
server.servlet.context-path=/uaa
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.krystiankowalik.verysecureapp4
# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/auth-server-users?usessl=false&serverTimezone=UTC
db.username=root
db.password=root

